# GenealogyBlazorApp

./: AGENT_ORCHESTRATION_GUIDE.md  DEVELOPMENT_LEDGER.md  ENHANCED_AGENT_USAGE_GUIDE.md  GenealogyBlazorApp.sln  README.md
src/GenealogyBlazorApp/: GenealogyBlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  genealogy_dev.db  genealogy_dev.db-shm  genealogy_dev.db-wal
src/GenealogyBlazorApp/Components/: App.razor  _Imports.razor
src/GenealogyBlazorApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GenealogyBlazorApp/Domain/Entities/: Entities.cs
src/GenealogyBlazorApp/Features/Authentication/Authorization/: AdminAuthorization.cs
src/GenealogyBlazorApp/Features/Authentication/Commands/: AuthenticationCommands.cs
src/GenealogyBlazorApp/Features/Authentication/Contracts/: AuthenticationContracts.cs
src/GenealogyBlazorApp/Features/Home/: AdminHomeEndpoints.cs
src/GenealogyBlazorApp/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  GenealogyDbContext.cs
src/GenealogyBlazorApp/Infrastructure/Data/Entities/: Home.cs  (+7 more)
src/GenealogyBlazorApp/Migrations/: 20251122050803_InitialCreate.Designer.cs  20251122050803_InitialCreate.cs  20251123020223_RenamedHomeContentToHome.Designer.cs  20251123020223_RenamedHomeContentToHome.cs  20251123202157_AddCountyCardsToHome.Designer.cs  20251123202157_AddCountyCardsToHome.cs  20251123213224_AddHomeCaptions.Designer.cs  20251123213224_AddHomeCaptions.cs  AppDbContextModelSnapshot.cs
src/GenealogyBlazorApp/Properties/: launchSettings.json
src/GenealogyBlazorApp/Services/: AdminHomeService.cs  HomeService.cs  PublicHomeService.cs
src/GenealogyBlazorApp/wwwroot/: app.css
src/GenealogyBlazorApp/wwwroot/css/: vintage-theme.css
(+156 files in other folders)
